{% extends "main/base.html" %}
<!DOCTYPE html>
{% block content %}
<html> 
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
    div {
        font-family: Times New Roman; 
        background-color:#800000;
        color: white;
        content: center;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        text-align: center;
        padding-top: 50px;
    }
    .login-button {
        font-family: Times New Roman; 
        background-color: #BC9B6A; 
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid #fff;
    }
    

</style>

<body>
    <div class="header-container">
        <h1>Boston College </h1>
        <h2>TA System </h2>
        <br><br><br>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br>
            <input type="submit" value="Login" class="login-button">
        </form>
    </div>

</body>
</html>
{% endblock %}